* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.el-card {
  border-radius: 12px;
  box-shadow: unset;
  border:0 !important;
}

.el-input__inner {
  border-radius: 8px;
}
